<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies Review App</title>
    <script src="https://www.gstatic.com/firebasejs/9.6.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.4/firebase-firestore.js"></script>
    <style>
        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f0f0f0;
            border-radius: 5px;
        }

        form input[type="text"],
        form input[type="number"],
        form input[type="date"],
        form button {
            display: block;
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }

        form button {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }

        form button:hover {
            background-color: #0056b3;
        }

        .error-message {
            color: red;
            margin-top: 5px;
            font-size: 14px;
        }

    </style>
</head>
<body>
    <form id="addReviewForm">
        <h1 style="color: green; text-align:center">Movies Review App</h1><br>
        <h3>Movie Name</h3>
        <input type="text" id="movieName" placeholder="Movie Name" required><br>
        <h3>Rating</h3>
        <input type="number" id="rating" placeholder="Rating (0-5)" min="0" max="5" required><br>
        <h3>Director Name</h3>
        <input type="text" id="director" placeholder="Director" required><br>
        <h3>Release Date</h3>
        <input type="date" id="releaseDate" required><br>
        <button type="submit">Add Review</button>
    </form>

    <!-- Container to display reviews -->
    <div id="reviewsContainer"></div>

    <script src="index.js"></script>
</body>
</html>
